{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red114\green121\blue129;\red235\green236\blue237;\red36\green38\blue41;
\red37\green127\blue159;\red13\green0\blue129;\red43\green39\blue19;}
{\*\expandedcolortbl;;\cssrgb\c52157\c54902\c57647;\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;
\cssrgb\c16863\c56863\c68627;\cssrgb\c6275\c6275\c58039;\cssrgb\c22353\c20000\c9412;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ####\cf4 \strokec4 \
\cf2 \strokec2 # Xcode temporary files that should never be committed\cf4 \strokec4 \
\cf2 \strokec2 # \cf4 \strokec4 \
\cf2 \strokec2 # NB: NIB/XIB files still exist even on Storyboard projects, so we want this...\cf4 \strokec4 \
\
*~.nib\
\
\
\cf2 \strokec2 ####\cf4 \strokec4 \
\cf2 \strokec2 # Xcode build files -\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 # NB: slash on the end, so we only remove the FOLDER, not any files that were badly named "DerivedData"\cf4 \strokec4 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \strokec5 DerivedData\cf4 \strokec4 /\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 # NB: slash on the end, so we only remove the FOLDER, not any files that were badly named "build"\cf4 \strokec4 \
\
build/\
\
\
\cf2 \strokec2 #####\cf4 \strokec4 \
\cf2 \strokec2 # Xcode private settings (window sizes, bookmarks, breakpoints, custom executables, smart groups)\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 # This is complicated:\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 # SOMETIMES you need to put this file in version control.\cf4 \strokec4 \
\cf2 \strokec2 # Apple designed it poorly - if you use "custom executables", they are\cf4 \strokec4 \
\cf2 \strokec2 #  saved in this file.\cf4 \strokec4 \
\cf2 \strokec2 # 99% of projects do NOT use those, so they do NOT want to version control this file.\cf4 \strokec4 \
\cf2 \strokec2 #  ..but if you're in the 1%, comment out the line "*.pbxuser"\cf4 \strokec4 \
\
\cf2 \strokec2 # .pbxuser: http://lists.apple.com/archives/xcode-users/2004/Jan/msg00193.html\cf4 \strokec4 \
\
*.pbxuser\
\
\cf2 \strokec2 # .mode1v3: http://lists.apple.com/archives/xcode-users/2007/Oct/msg00465.html\cf4 \strokec4 \
\
*.mode1v3\
\
\cf2 \strokec2 # .mode2v3: http://lists.apple.com/archives/xcode-users/2007/Oct/msg00465.html\cf4 \strokec4 \
\
*.mode2v3\
\
\cf2 \strokec2 # .perspectivev3: http://stackoverflow.com/questions/5223297/xcode-projects-what-is-a-perspectivev3-file\cf4 \strokec4 \
\
*.perspectivev3\
\
\cf2 \strokec2 #    NB: also, whitelist the default ones, some projects need to use these\cf4 \strokec4 \
!\cf6 \strokec6 default\cf4 \strokec4 .pbxuser\
!\cf6 \strokec6 default\cf4 \strokec4 .mode1v3\
!\cf6 \strokec6 default\cf4 \strokec4 .mode2v3\
!\cf6 \strokec6 default\cf4 \strokec4 .perspectivev3\
\
\
\cf2 \strokec2 ####\cf4 \strokec4 \
\cf2 \strokec2 # Xcode 4 - semi-personal settings\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 # Apple Shared data that Apple put in the wrong folder\cf4 \strokec4 \
\cf2 \strokec2 # c.f. http://stackoverflow.com/a/19260712/153422\cf4 \strokec4 \
\cf2 \strokec2 #     FROM ANSWER: Apple says "don't ignore it"\cf4 \strokec4 \
\cf2 \strokec2 #     FROM COMMENTS: Apple is wrong; Apple code is too buggy to trust; there are no known negative side-effects to ignoring Apple's unofficial advice and instead doing the thing that actively fixes bugs in Xcode\cf4 \strokec4 \
\cf2 \strokec2 # Up to you, but ... current advice: ignore it.\cf4 \strokec4 \
*.xccheckout\
\
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 # OPTION 1: ---------------------------------\cf4 \strokec4 \
\cf2 \strokec2 #     throw away ALL personal settings (including custom schemes!\cf4 \strokec4 \
\cf2 \strokec2 #     - unless they are "shared")\cf4 \strokec4 \
\cf2 \strokec2 # As per build/ and DerivedData/, this ought to have a trailing slash\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 # NB: this is exclusive with OPTION 2 below\cf4 \strokec4 \
xcuserdata/\
\
\cf2 \strokec2 # OPTION 2: ---------------------------------\cf4 \strokec4 \
\cf2 \strokec2 #     get rid of ALL personal settings, but KEEP SOME OF THEM\cf4 \strokec4 \
\cf2 \strokec2 #     - NB: you must manually uncomment the bits you want to keep\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 # NB: this *requires* git v1.8.2 or above; you may need to upgrade to latest OS X,\cf4 \strokec4 \
\cf2 \strokec2 #    or manually install git over the top of the OS X version\cf4 \strokec4 \
\cf2 \strokec2 # NB: this is exclusive with OPTION 1 above\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 #xcuserdata/**/*\cf4 \strokec4 \
\
\cf2 \strokec2 #     (requires option 2 above): Personal Schemes\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 #!xcuserdata/**/xcschemes/*\cf4 \strokec4 \
\
\cf2 \strokec2 ####\cf4 \strokec4 \
\cf2 \strokec2 # Xcode 4 workspaces - more detailed\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 # Workspaces are important! They are a core feature of Xcode - don't exclude them :)\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 # Workspace layout is quite spammy. For reference:\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 # /(root)/\cf4 \strokec4 \
\cf2 \strokec2 #   /(project-name).xcodeproj/\cf4 \strokec4 \
\cf2 \strokec2 #     project.pbxproj\cf4 \strokec4 \
\cf2 \strokec2 #     /project.xcworkspace/\cf4 \strokec4 \
\cf2 \strokec2 #       contents.xcworkspacedata\cf4 \strokec4 \
\cf2 \strokec2 #       /xcuserdata/\cf4 \strokec4 \
\cf2 \strokec2 #         /(your name)/xcuserdatad/\cf4 \strokec4 \
\cf2 \strokec2 #           UserInterfaceState.xcuserstate\cf4 \strokec4 \
\cf2 \strokec2 #     /xcshareddata/\cf4 \strokec4 \
\cf2 \strokec2 #       /xcschemes/\cf4 \strokec4 \
\cf2 \strokec2 #         (shared scheme name).xcscheme\cf4 \strokec4 \
\cf2 \strokec2 #     /xcuserdata/\cf4 \strokec4 \
\cf2 \strokec2 #       /(your name)/xcuserdatad/\cf4 \strokec4 \
\cf2 \strokec2 #         (private scheme).xcscheme\cf4 \strokec4 \
\cf2 \strokec2 #         xcschememanagement.plist\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\
\cf2 \strokec2 ####\cf4 \strokec4 \
\cf2 \strokec2 # Xcode 4 - Deprecated classes\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 # Allegedly, if you manually "deprecate" your classes, they get moved here.\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 # We're using source-control, so this is a "feature" that we do not want!\cf4 \strokec4 \
\
*.moved-aside\
\
\cf2 \strokec2 ####\cf4 \strokec4 \
\cf2 \strokec2 # OPTIONAL: Some well-known tools that people use side-by-side with Xcode / iOS development\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 # NB: I'd rather not include these here, but gitignore's design is weak and doesn't allow\cf4 \strokec4 \
\cf2 \strokec2 #     modular gitignore: you have to put EVERYTHING in one file.\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 # COCOAPODS:\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 # c.f. http://guides.cocoapods.org/using/using-cocoapods.html#what-is-a-podfilelock\cf4 \strokec4 \
\cf2 \strokec2 # c.f. http://guides.cocoapods.org/using/using-cocoapods.html#should-i-ignore-the-pods-directory-in-source-control\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 #!Podfile.lock\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 # RUBY:\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 # c.f. http://yehudakatz.com/2010/12/16/clarifying-the-roles-of-the-gemspec-and-gemfile/\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 #!Gemfile.lock\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 # IDEA:\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 # c.f. https://www.jetbrains.com/objc/help/managing-projects-under-version-control.html?search=workspace.xml\cf4 \strokec4 \
\cf2 \strokec2 # \cf4 \strokec4 \
\cf2 \strokec2 #.idea/workspace.xml\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 # TEXTMATE:\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 # -- UNVERIFIED: c.f. http://stackoverflow.com/a/50283/153422\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 #tm_build_errors\cf4 \strokec4 \
\
\cf2 \strokec2 ####\cf4 \strokec4 \
\cf2 \strokec2 # UNKNOWN: recommended by others, but I can't discover what these files are\cf4 \strokec4 \
\cf2 \strokec2 #\cf7 \strokec7 \
}