<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lpw-wP-d2U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Dinner Plans-->
        <scene sceneID="H4h-HJ-sXc">
            <objects>
                <collectionViewController storyboardIdentifier="DinnerPlansId" id="J1e-tH-cda" customClass="DPSchedule" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="i4v-c4-PIZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O55-lR-pLm">
                            <size key="itemSize" width="264" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayOfWeekCell" id="rQV-vO-Uoo">
                                <rect key="frame" x="28" y="0.0" width="264" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="264" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" fixedFrame="YES" text="Day Of Week Planned For" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sH-Fb-TIG">
                                            <rect key="frame" x="8" y="8" width="248" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="D2w-jq-3EW">
                                            <rect key="frame" x="16" y="37" width="240" height="35"/>
                                            <attributedString key="attributedText">
                                                <fragment content="What's for dinner">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue-Italic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="264" height="80"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="J1e-tH-cda" id="9dQ-TE-L9C"/>
                            <outlet property="delegate" destination="J1e-tH-cda" id="GPA-Mw-fLs"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Dinner Plans" image="Dinner_Plate_with_Spoon_and_Fork.png" id="WaH-Ru-64c"/>
                    <navigationItem key="navigationItem" id="5SA-Ez-yGs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpl-pi-cM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-4"/>
        </scene>
        <!--Days Of The Week-->
        <scene sceneID="ckt-mS-GaE">
            <objects>
                <viewController title="Days Of The Week" id="FtM-wu-JOx" customClass="DPDaysOfTheWeekViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sdb-bP-Ejx"/>
                        <viewControllerLayoutGuide type="bottom" id="uMx-sZ-sAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MUB-CA-OoO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v0c-VR-R4Y">
                                <rect key="frame" x="20" y="171" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="RIn-It-3H8"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQn-9a-Hvq">
                                <rect key="frame" x="20" y="218" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="FXS-Dz-sN8"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XTD-sd-e3K">
                                <rect key="frame" x="20" y="265" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="RLK-mG-tTw"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xb0-mK-T5h">
                                <rect key="frame" x="20" y="312" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="enM-Hq-xVi"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ju0-1F-gnc">
                                <rect key="frame" x="20" y="359" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="6xd-4M-CYh"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days of the week to plan for:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8H-L9-Viv">
                                <rect key="frame" x="20" y="40" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3R-D9-oZF">
                                <rect key="frame" x="78" y="129" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tuesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGx-7p-D7V">
                                <rect key="frame" x="77" y="176" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma0-EU-LTq">
                                <rect key="frame" x="77" y="223" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIa-XR-QKy">
                                <rect key="frame" x="77" y="270" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Friday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufd-Zv-ohp">
                                <rect key="frame" x="77" y="317" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua7-OI-UOC">
                                <rect key="frame" x="77" y="364" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydI-ik-xhz">
                                <rect key="frame" x="142" y="415" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Done:" destination="FtM-wu-JOx" eventType="touchUpInside" id="KHW-Jd-e01"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L5k-E1-9xm">
                                <rect key="frame" x="20" y="77" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="b2E-lN-xYK"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ARn-iI-HdI">
                                <rect key="frame" x="20" y="124" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="7HT-cU-UKl"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sunday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0x-dn-c9I">
                                <rect key="frame" x="77" y="82" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ydI-ik-xhz" firstAttribute="top" secondItem="Ua7-OI-UOC" secondAttribute="bottom" constant="30" id="4fC-7c-uL6"/>
                            <constraint firstItem="ARn-iI-HdI" firstAttribute="leading" secondItem="L8H-L9-Viv" secondAttribute="leading" id="6Ld-8Z-X8o"/>
                            <constraint firstItem="YQn-9a-Hvq" firstAttribute="centerY" secondItem="ma0-EU-LTq" secondAttribute="centerY" id="6hi-gi-c5g"/>
                            <constraint firstItem="L8H-L9-Viv" firstAttribute="leading" secondItem="L5k-E1-9xm" secondAttribute="leading" id="6j5-aF-uDU"/>
                            <constraint firstItem="L8H-L9-Viv" firstAttribute="leading" secondItem="MUB-CA-OoO" secondAttribute="leading" constant="20" id="8e8-ar-enY"/>
                            <constraint firstItem="bIa-XR-QKy" firstAttribute="leading" secondItem="XTD-sd-e3K" secondAttribute="trailing" constant="8" id="ATC-nd-gSm"/>
                            <constraint firstItem="XTD-sd-e3K" firstAttribute="leading" secondItem="L8H-L9-Viv" secondAttribute="leading" id="CxM-zD-vym"/>
                            <constraint firstItem="Ju0-1F-gnc" firstAttribute="top" secondItem="xb0-mK-T5h" secondAttribute="bottom" constant="16" id="Ecd-Q9-0oR"/>
                            <constraint firstItem="Ju0-1F-gnc" firstAttribute="centerY" secondItem="Ua7-OI-UOC" secondAttribute="centerY" id="J1S-4h-PpR"/>
                            <constraint firstItem="xb0-mK-T5h" firstAttribute="centerY" secondItem="ufd-Zv-ohp" secondAttribute="centerY" id="KA0-VJ-Y6t"/>
                            <constraint firstAttribute="trailing" secondItem="L8H-L9-Viv" secondAttribute="trailing" constant="20" id="NFO-AZ-vfk"/>
                            <constraint firstItem="L8H-L9-Viv" firstAttribute="top" secondItem="Sdb-bP-Ejx" secondAttribute="bottom" constant="20" id="QxE-qx-Uc4"/>
                            <constraint firstItem="YQn-9a-Hvq" firstAttribute="top" secondItem="v0c-VR-R4Y" secondAttribute="bottom" constant="16" id="UV1-Kh-AxJ"/>
                            <constraint firstItem="L8H-L9-Viv" firstAttribute="leading" secondItem="xb0-mK-T5h" secondAttribute="leading" id="WaG-Qa-qwf"/>
                            <constraint firstAttribute="centerX" secondItem="ydI-ik-xhz" secondAttribute="centerX" id="Yyd-a1-bMQ"/>
                            <constraint firstItem="Ju0-1F-gnc" firstAttribute="centerY" secondItem="Ua7-OI-UOC" secondAttribute="centerY" id="arv-27-tU4"/>
                            <constraint firstItem="ARn-iI-HdI" firstAttribute="top" secondItem="L5k-E1-9xm" secondAttribute="bottom" constant="16" id="cDv-1O-Ar5"/>
                            <constraint firstItem="L5k-E1-9xm" firstAttribute="top" secondItem="L8H-L9-Viv" secondAttribute="bottom" constant="16" id="gUY-ac-LxC"/>
                            <constraint firstItem="YQn-9a-Hvq" firstAttribute="leading" secondItem="L8H-L9-Viv" secondAttribute="leading" id="ggU-JF-ppx"/>
                            <constraint firstItem="ZGx-7p-D7V" firstAttribute="leading" secondItem="v0c-VR-R4Y" secondAttribute="trailing" constant="8" id="i7s-da-y0H"/>
                            <constraint firstItem="v0c-VR-R4Y" firstAttribute="top" secondItem="ARn-iI-HdI" secondAttribute="bottom" constant="16" id="lAu-Yo-aMW"/>
                            <constraint firstItem="ufd-Zv-ohp" firstAttribute="leading" secondItem="xb0-mK-T5h" secondAttribute="trailing" constant="8" id="lnY-zf-taM"/>
                            <constraint firstItem="v0c-VR-R4Y" firstAttribute="leading" secondItem="L8H-L9-Viv" secondAttribute="leading" id="nr9-Vt-QX6"/>
                            <constraint firstItem="ZGx-7p-D7V" firstAttribute="centerY" secondItem="v0c-VR-R4Y" secondAttribute="centerY" id="oq9-Ap-Vje"/>
                            <constraint firstItem="XTD-sd-e3K" firstAttribute="top" secondItem="YQn-9a-Hvq" secondAttribute="bottom" constant="16" id="p9L-5z-IWw"/>
                            <constraint firstItem="bIa-XR-QKy" firstAttribute="centerY" secondItem="XTD-sd-e3K" secondAttribute="centerY" id="pfP-3k-CIh"/>
                            <constraint firstItem="i3R-D9-oZF" firstAttribute="leading" secondItem="ARn-iI-HdI" secondAttribute="trailing" constant="9" id="qLG-cM-uTc"/>
                            <constraint firstItem="T0x-dn-c9I" firstAttribute="centerY" secondItem="L5k-E1-9xm" secondAttribute="centerY" id="rFy-H9-7bf"/>
                            <constraint firstItem="T0x-dn-c9I" firstAttribute="leading" secondItem="L5k-E1-9xm" secondAttribute="trailing" constant="8" id="rm8-iS-cpj"/>
                            <constraint firstItem="i3R-D9-oZF" firstAttribute="centerY" secondItem="ARn-iI-HdI" secondAttribute="centerY" id="tqO-WN-fgE"/>
                            <constraint firstItem="Ua7-OI-UOC" firstAttribute="leading" secondItem="Ju0-1F-gnc" secondAttribute="trailing" constant="8" id="vVw-ty-p6L"/>
                            <constraint firstItem="Ju0-1F-gnc" firstAttribute="leading" secondItem="L8H-L9-Viv" secondAttribute="leading" id="vrK-Ea-EBe"/>
                            <constraint firstItem="ma0-EU-LTq" firstAttribute="leading" secondItem="YQn-9a-Hvq" secondAttribute="trailing" constant="8" id="wMd-KM-Jka"/>
                            <constraint firstItem="xb0-mK-T5h" firstAttribute="top" secondItem="XTD-sd-e3K" secondAttribute="bottom" constant="16" id="wrj-H6-f4z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Days Of Week" image="checklist.png" id="yxN-9w-2HP"/>
                    <connections>
                        <outlet property="doneButton" destination="ydI-ik-xhz" id="Had-1i-yb1"/>
                        <outlet property="friday" destination="xb0-mK-T5h" id="fm8-Bt-i9w"/>
                        <outlet property="monday" destination="ARn-iI-HdI" id="PMT-EH-Sty"/>
                        <outlet property="saturday" destination="Ju0-1F-gnc" id="pIX-sL-6sO"/>
                        <outlet property="sunday" destination="L5k-E1-9xm" id="lSQ-zT-07w"/>
                        <outlet property="thursday" destination="XTD-sd-e3K" id="NUg-ap-Kgn"/>
                        <outlet property="titleLabel" destination="L8H-L9-Viv" id="h5o-Y9-LUd"/>
                        <outlet property="tuesday" destination="v0c-VR-R4Y" id="XkK-N4-iVu"/>
                        <outlet property="wednesday" destination="YQn-9a-Hvq" id="GIK-JV-vww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5f-gz-UDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="272"/>
        </scene>
        <!--Edit Dinner Option View Controller-->
        <scene sceneID="Pmt-iT-j6L">
            <objects>
                <viewController id="gBi-Hs-wPd" customClass="DPEditDinnerOptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DoS-y6-UVO"/>
                        <viewControllerLayoutGuide type="bottom" id="E1X-gu-lRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0I-LE-EfT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbp-FS-JRO">
                                <rect key="frame" x="126" y="158" width="186" height="30"/>
                                <state key="normal" title="Planned For">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeDatePlanned:" destination="gBi-Hs-wPd" eventType="touchUpInside" id="VrY-PC-h06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-ot-fl0">
                                <rect key="frame" x="126" y="194" width="186" height="30"/>
                                <state key="normal" title="Last Date Served:">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLastDateServed:" destination="gBi-Hs-wPd" eventType="touchUpInside" id="CIG-Z9-MsB"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Planned For:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfp-8k-AWZ">
                                <rect key="frame" x="20" y="162" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Served:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc5-ZY-Khl">
                                <rect key="frame" x="20" y="198" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Dinner description" translatesAutoresizingMaskIntoConstraints="NO" id="XmZ-Md-EXA">
                                <rect key="frame" x="8" y="40" width="304" height="74"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="jnG-YO-5UW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBD-Vh-tsu">
                                <rect key="frame" x="8" y="239" width="304" height="267"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FWa-Ew-bZ6">
                                        <rect key="frame" x="10" y="64" width="284" height="162"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <date key="date" timeIntervalSinceReferenceDate="433220530.162211">
                                            <!--2014-09-24 03:02:10 +0000-->
                                        </date>
                                    </datePicker>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXr-bF-gb0">
                                        <rect key="frame" x="10" y="10" width="284" height="44"/>
                                        <items>
                                            <barButtonItem systemItem="cancel" id="kGj-dS-0gE">
                                                <connections>
                                                    <action selector="cancelEditingDate:" destination="gBi-Hs-wPd" id="Xjd-mQ-jpe"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="8nj-94-Dt2"/>
                                            <barButtonItem systemItem="done" id="Vu2-vM-LQa">
                                                <connections>
                                                    <action selector="donePickingDate:" destination="gBi-Hs-wPd" id="l1Q-Ki-CLn"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" red="0.66703385900000001" green="0.90306122450000004" blue="0.90306122450000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QXr-bF-gb0" firstAttribute="leading" secondItem="wBD-Vh-tsu" secondAttribute="leading" constant="10" id="AjS-eb-xSO"/>
                                    <constraint firstItem="FWa-Ew-bZ6" firstAttribute="trailing" secondItem="QXr-bF-gb0" secondAttribute="trailing" id="HSM-yc-Esj"/>
                                    <constraint firstAttribute="centerX" secondItem="QXr-bF-gb0" secondAttribute="centerX" id="QNh-GB-rOj"/>
                                    <constraint firstAttribute="trailing" secondItem="QXr-bF-gb0" secondAttribute="trailing" constant="10" id="Vug-N0-FI9"/>
                                    <constraint firstItem="QXr-bF-gb0" firstAttribute="top" secondItem="wBD-Vh-tsu" secondAttribute="top" constant="10" id="eWG-qA-G32"/>
                                    <constraint firstItem="FWa-Ew-bZ6" firstAttribute="top" secondItem="QXr-bF-gb0" secondAttribute="bottom" constant="10" id="ih9-s2-Tby"/>
                                    <constraint firstItem="FWa-Ew-bZ6" firstAttribute="leading" secondItem="QXr-bF-gb0" secondAttribute="leading" id="v1o-wU-56U"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G9-J7-rBu">
                                <rect key="frame" x="8" y="518" width="304" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="gBi-Hs-wPd" eventType="touchUpInside" id="Tuz-Nk-KO1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXw-vI-2jo">
                                <rect key="frame" x="8" y="122" width="133" height="30"/>
                                <state key="normal" title="Remove from plans">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeFromPlans:" destination="gBi-Hs-wPd" eventType="touchUpInside" id="8c9-Sh-Qo0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6H-ve-j27">
                                <rect key="frame" x="215" y="122" width="97" height="30"/>
                                <state key="normal" title="Days Of Week">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeDaysOfWeekServed:" destination="gBi-Hs-wPd" eventType="touchUpInside" id="aki-xY-ygE"/>
                                    <segue destination="FtM-wu-JOx" kind="modal" id="WSJ-zk-w0o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wBD-Vh-tsu" secondAttribute="centerX" id="6oK-sF-2Vt"/>
                            <constraint firstItem="8G9-J7-rBu" firstAttribute="top" secondItem="wBD-Vh-tsu" secondAttribute="bottom" constant="12" id="9Oe-bR-Iz4"/>
                            <constraint firstItem="cfp-8k-AWZ" firstAttribute="leading" secondItem="fc5-ZY-Khl" secondAttribute="leading" id="9rP-8c-65Z"/>
                            <constraint firstItem="8G9-J7-rBu" firstAttribute="width" secondItem="XmZ-Md-EXA" secondAttribute="width" id="DYs-Rz-gLn"/>
                            <constraint firstItem="fc5-ZY-Khl" firstAttribute="top" secondItem="sbp-FS-JRO" secondAttribute="bottom" constant="10" id="GTe-Oj-d3x"/>
                            <constraint firstAttribute="centerX" secondItem="XmZ-Md-EXA" secondAttribute="centerX" id="Kg1-6f-Vg8"/>
                            <constraint firstItem="XmZ-Md-EXA" firstAttribute="top" secondItem="DoS-y6-UVO" secondAttribute="bottom" constant="20" id="LAC-Mb-8lh"/>
                            <constraint firstItem="uXw-vI-2jo" firstAttribute="centerY" secondItem="M6H-ve-j27" secondAttribute="centerY" id="MDW-g8-jn0"/>
                            <constraint firstItem="4hj-ot-fl0" firstAttribute="leading" secondItem="sbp-FS-JRO" secondAttribute="leading" id="Mas-CU-Lwk"/>
                            <constraint firstItem="wBD-Vh-tsu" firstAttribute="width" secondItem="XmZ-Md-EXA" secondAttribute="width" id="PGN-Z0-OUm"/>
                            <constraint firstItem="sbp-FS-JRO" firstAttribute="leading" secondItem="cfp-8k-AWZ" secondAttribute="trailing" constant="8" id="PNJ-P0-VB3"/>
                            <constraint firstAttribute="trailing" secondItem="XmZ-Md-EXA" secondAttribute="trailing" constant="8" id="QW4-oU-8VA"/>
                            <constraint firstItem="uXw-vI-2jo" firstAttribute="leading" secondItem="XmZ-Md-EXA" secondAttribute="leading" id="Une-F5-h9M"/>
                            <constraint firstAttribute="trailing" secondItem="sbp-FS-JRO" secondAttribute="trailing" constant="8" id="YpL-0s-t4l"/>
                            <constraint firstItem="4hj-ot-fl0" firstAttribute="centerY" secondItem="fc5-ZY-Khl" secondAttribute="centerY" id="ZLg-hd-MA6"/>
                            <constraint firstItem="uXw-vI-2jo" firstAttribute="top" secondItem="XmZ-Md-EXA" secondAttribute="bottom" constant="8" id="Zfg-tZ-Llw"/>
                            <constraint firstItem="E1X-gu-lRC" firstAttribute="top" secondItem="8G9-J7-rBu" secondAttribute="bottom" constant="20" id="e3A-Pj-5aG"/>
                            <constraint firstItem="cfp-8k-AWZ" firstAttribute="centerY" secondItem="sbp-FS-JRO" secondAttribute="centerY" id="enb-5E-I1f"/>
                            <constraint firstItem="4hj-ot-fl0" firstAttribute="trailing" secondItem="sbp-FS-JRO" secondAttribute="trailing" id="gMI-63-QxQ"/>
                            <constraint firstAttribute="centerX" secondItem="8G9-J7-rBu" secondAttribute="centerX" id="k1O-Kc-zne"/>
                            <constraint firstItem="cfp-8k-AWZ" firstAttribute="top" secondItem="uXw-vI-2jo" secondAttribute="bottom" constant="10" id="lfY-ix-wm8"/>
                            <constraint firstItem="cfp-8k-AWZ" firstAttribute="leading" secondItem="l0I-LE-EfT" secondAttribute="leading" constant="20" id="uvI-5o-7Be"/>
                            <constraint firstItem="M6H-ve-j27" firstAttribute="trailing" secondItem="XmZ-Md-EXA" secondAttribute="trailing" id="wrl-gc-YEF"/>
                            <constraint firstItem="wBD-Vh-tsu" firstAttribute="top" secondItem="fc5-ZY-Khl" secondAttribute="bottom" constant="20" id="zBv-FI-AjQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_datePicker" destination="FWa-Ew-bZ6" id="Ami-wU-Zbq"/>
                        <outlet property="_datePickerView" destination="wBD-Vh-tsu" id="ZSj-7B-sJ6"/>
                        <outlet property="_datePlanned" destination="sbp-FS-JRO" id="GIX-h3-TQ3"/>
                        <outlet property="_dinnerDescription" destination="XmZ-Md-EXA" id="gqa-O1-faJ"/>
                        <outlet property="_lastDateServed" destination="4hj-ot-fl0" id="I7g-FM-fb8"/>
                        <outlet property="_removeFromPlans" destination="uXw-vI-2jo" id="x3t-3k-LlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta5-0I-LoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="1033"/>
        </scene>
        <!--Dinner Options-->
        <scene sceneID="f17-Ud-mv3">
            <objects>
                <tableViewController storyboardIdentifier="DinnerOptionsId" id="ZD2-Bf-KZq" customClass="DPDinnerOptionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jfa-Rs-pm0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DinnerOptionCellId" rowHeight="88" id="3Ef-T0-KYq">
                                <rect key="frame" x="0.0" y="22" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ef-T0-KYq" id="gSu-K5-vMa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaL-MH-cht">
                                            <rect key="frame" x="8" y="8" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pD-eL-kjF">
                                            <rect key="frame" x="16" y="33" width="296" height="17"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuF-Hy-Tyb">
                                            <rect key="frame" x="16" y="54" width="296" height="25"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yuF-Hy-Tyb" firstAttribute="top" secondItem="0pD-eL-kjF" secondAttribute="bottom" constant="4" id="0dE-vL-qqY"/>
                                        <constraint firstAttribute="trailing" secondItem="IaL-MH-cht" secondAttribute="trailing" constant="8" id="Akn-JH-FQR"/>
                                        <constraint firstItem="yuF-Hy-Tyb" firstAttribute="leading" secondItem="gSu-K5-vMa" secondAttribute="leading" constant="16" id="VrS-OZ-doT"/>
                                        <constraint firstAttribute="trailing" secondItem="yuF-Hy-Tyb" secondAttribute="trailing" constant="8" id="aiG-rc-Fks"/>
                                        <constraint firstItem="0pD-eL-kjF" firstAttribute="leading" secondItem="gSu-K5-vMa" secondAttribute="leading" constant="16" id="az3-Lk-7Vn"/>
                                        <constraint firstAttribute="bottom" secondItem="yuF-Hy-Tyb" secondAttribute="bottom" constant="8" id="c2n-2f-3SF"/>
                                        <constraint firstItem="IaL-MH-cht" firstAttribute="top" secondItem="gSu-K5-vMa" secondAttribute="top" constant="8" id="ls3-yL-DQp"/>
                                        <constraint firstItem="IaL-MH-cht" firstAttribute="leading" secondItem="gSu-K5-vMa" secondAttribute="leading" constant="8" id="pqG-NR-cuI"/>
                                        <constraint firstItem="0pD-eL-kjF" firstAttribute="top" secondItem="IaL-MH-cht" secondAttribute="bottom" constant="4" id="rwO-Jg-2DG"/>
                                        <constraint firstAttribute="trailing" secondItem="0pD-eL-kjF" secondAttribute="trailing" constant="8" id="xxp-QL-3qn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gBi-Hs-wPd" kind="modal" identifier="toEditDinnerOption" id="dNq-w7-fN8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DinnerOptionHeaderCellId" id="xOv-TM-NXv">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xOv-TM-NXv" id="K2a-Uv-HsC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GkQ-Wq-XWM">
                                            <rect key="frame" x="0.0" y="-1" width="320" height="44"/>
                                            <items>
                                                <barButtonItem systemItem="add" id="hvZ-15-DDt">
                                                    <connections>
                                                        <action selector="addDinnerOption:" destination="ZD2-Bf-KZq" id="VXa-F2-hYt"/>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                        </toolbar>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZD2-Bf-KZq" id="X2W-s5-HEW"/>
                            <outlet property="delegate" destination="ZD2-Bf-KZq" id="KLw-U4-cm4"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Dinner Options" image="agenda_planner.png" id="1tj-ja-we5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9Z-Sh-7XN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem id="l1j-r6-emx"/>
            </objects>
            <point key="canvasLocation" x="1357" y="732"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fHf-lz-wzT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lpw-wP-d2U" customClass="DPTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gIL-bx-noK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J1e-tH-cda" kind="relationship" relationship="viewControllers" id="N5w-Uf-83J"/>
                        <segue destination="ZD2-Bf-KZq" kind="relationship" relationship="viewControllers" id="IAL-F4-yOb"/>
                        <segue destination="FtM-wu-JOx" kind="relationship" relationship="viewControllers" id="zOc-7N-J5q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwK-42-jlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dinner_Plate_with_Spoon_and_Fork.png" width="39" height="30"/>
        <image name="agenda_planner.png" width="33" height="30"/>
        <image name="checklist.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zOc-7N-J5q"/>
    </inferredMetricsTieBreakers>
</document>
